.
├── GigaChatAPI
│   ├── giga_api.py
│   └── requirements.txt
├── RasaProject
│   ├── actions
│   │   ├── actions.py
│   │   └── __init__.py
│   ├── data
│   │   ├── nlu.yml
│   │   ├── rules.yml
│   │   └── stories.yml
│   ├── logic
│   │   ├── classify_features.py
│   │   ├── config_rasa.py
│   │   ├── names_OFF.json
│   │   ├── settings_manager_rasa.py
│   │   └── slot_validator.py
│   ├── config.yml
│   ├── credentials.yml
│   ├── domain.yml
│   ├── endpoints.yml
│   └── requirements.txt
├── TelegramBot
│   ├── bot.py
│   ├── bot_utils.py
│   ├── config.py
│   ├── handlers.py
│   ├── query_analyze.py
│   ├── requirements.txt
│   ├── settings_manager.py
│   ├── test_api.py
│   ├── user_settings.json
│   └── user_settings.json.lock
├── .gitignore
├── project_structure.txt
└── README.md

6 directories, 30 files
