.
├── GigaChatAPI
│   ├── giga_api.py
│   └── requirements.txt
├── project_yaml_files
│   ├── config.txt
│   ├── credentials.txt
│   ├── domain.txt
│   ├── endpoints.txt
│   ├── nlu.txt
│   ├── rules.txt
│   └── stories.txt
├── RasaProject
│   ├── actions
│   │   ├── actions.py
│   │   └── __init__.py
│   ├── data
│   │   ├── lookup
│   │   │   └── geo_places.txt
│   │   ├── common_names_synonyms.yml
│   │   ├── geo_place_synonyms.yml
│   │   ├── nlu.yml
│   │   ├── object_off_lookup.yml
│   │   ├── object_off_synonyms.yml
│   │   ├── rules.yml
│   │   └── stories.yml
│   ├── logic
│   │   ├── classify_features.py
│   │   ├── config_rasa.py
│   │   ├── names_OFF.json
│   │   ├── settings_manager_rasa.py
│   │   └── slot_validator.py
│   ├── config.yml
│   ├── credentials.yml
│   ├── domain.yml
│   ├── endpoints.yml
│   └── requirements.txt
├── TelegramBot
│   ├── bot.py
│   ├── bot_utils.py
│   ├── config.py
│   ├── handlers.py
│   ├── query_analyze.py
│   ├── requirements.txt
│   ├── settings_manager.py
│   ├── test_api.py
│   ├── user_settings.json
│   └── user_settings.json.lock
├── create_lookup.py
├── generate_geo_synonyms.py
├── generate_synonyms.py
├── .gitignore
├── project_structure2.txt
├── project_structure.txt
└── README.md

8 directories, 46 files
