aiofiles==25.1.0
certifi==2025.10.5
charset-normalizer==3.4.4
coloredlogs==15.0.1
DAWG-Python==0.7.2
docopt==0.6.2
filelock==3.19.1
httptools==0.7.1
humanfriendly==10.0
idna==3.11
multidict==5.2.0
packaging==21.3
pluggy==1.6.0
prompt-toolkit==3.0.28
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-dotenv==1.2.1
PyYAML==6.0.3
RapidFuzz==3.13.0
rasa-sdk==3.6.2
requests==2.32.5
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.14
sanic==21.12.2
Sanic-Cors==2.2.0
sanic-routing==0.7.2
thefuzz==0.22.1
typing_extensions==4.15.0
ujson==5.11.0
urllib3==2.5.0
uvloop==0.22.1
wcwidth==0.2.14
websockets==10.4
